<!doctype html>
<html>
  <head>

	<link rel="stylesheet" href="/App/templates/CSS/profile.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  </head>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat');
		
		* {
			box-sizing: border-box;
		}
		
		body {
			background-color: #ffffff;
			font-family: Montserrat, sans-serif;
			display: flex;
			align-items: center;
			flex-direction: column;
			min-height: 100vh;
			margin: 0;
		}
		
		h3 {
			margin: 10px 0;
			padding-bottom: 26px;
			color: #212529;
		}

		h6 {
			font-size: 1rem;
			color: #ffc107;
		}
		 

		
		.info h6, p{
			border: 1px dashed #7f8086;
			display: inline-block;
			font-size: 12px;
			margin: 0px -19px 7px 0;
			padding: 9px;
			box-shadow: -2px 10px 9px -10px rgb(0 0 0 / 75%);
			color: #212529;
		}
		
		.card-container {
			border-radius: 5px;
			box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
			color: #B3B8CD;
			padding-top: 30px;
			position: relative;
			width: 850px;
			max-width: 100%;
			text-align: center;
			margin-top: 58px;
		}

		
		.card-container .round {
			border: 2px solid #2125296e;
			border-radius: 50%;
			float: left;
			box-shadow: 0px 10px 20px -10px rgb(0 0 0 / 75%);
			margin-left: 28px;

		}
		button.primary {
			background-color: #ffc107;
			border: 1px solid #ad8306;
			border-radius: 5px;
			color: #231E39;
			font-family: Montserrat, sans-serif;
			font-weight: 500;
			padding: 10px 25px;
			margin-top: 18px;
		}
		
		button.primary.ghost {
			background-color: transparent;
			color: #02899C;
		}
		
		.group {
			background-color: #212529;
			text-align: left;
			padding: 15px;
			margin-top: 10px;
		}

		.group p{
			border: 1px solid #2D2747;
			border-radius: 2px;
			display: inline-block;
			font-size: 12px;
			margin: 0 7px 7px 0;
			padding: 7px;
			color: #ffffff
		}
		
		.group ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		.group ul li {
			border: 1px solid #2D2747;
			border-radius: 2px;
			display: inline-block;
			font-size: 12px;
			margin: 0 7px 7px 0;
			padding: 7px;
		}
		
		footer {
		    background-color: #222;
		    color: #fff;
		    font-size: 14px;
		    bottom: 0;
		    position: fixed;
		    left: 0;
		    right: 0;
		    text-align: center;
		    z-index: 999;
		}
		
		footer p {
		    margin: 10px 0;
		}
		
		footer i {
		    color: red;
		}
		
		footer a {
		    color: #3c97bf;
		    text-decoration: none;
		}
	</style>

  <body>

    <nav class="header" style="background:#ffc107;">
      <div class="nav-wrapper">
        <div class="nav-wrapper" >
     		<h1 style="    padding: 8px; color: black; font-family: 'Arvo', serif">ConnectIn</h1>
        </div>
      </div>
    </nav>
	  


<div class="card-container">
	<img class="round" src="{{url_for('static', filename='uploads/' + (user.profile_pic | default('default.jpg')))}}" width="200" height="200" alt="default">
	<h3>{{user.firstName}} {{user.lastName}}</h3>
	<div class="info">
		<h6>{{user.degree}} ({{user.year}})</h6><br>
		<p>Faculty of {{user.faculty}}</p><br>
		<p>Department of {{user.department}}</p>
	</div>


	<div class="group">
		<h6>Job History</h6>
		<p>{{user.experience}}</p><br>
		<button class="primary">Back</button>
	</div>
</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
